spring.application.name=MyClassera
spring.datasource.url=jdbc:h2:file:~/myclassera
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




